# Generated by Django 2.2.3 on 2019-07-10 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0006_scorebonus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scorebonus',
            name='expert',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='classes.Expert'),
        ),
    ]
