# Generated by Django 2.2.3 on 2019-07-10 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0007_auto_20190710_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scorebonus',
            name='rubber_score',
            field=models.IntegerField(default=0),
        ),
    ]
